<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý Chi tiêu</title>
    <link rel="stylesheet" href="../FE/css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    .line-chart {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
    }
    .line-chart canvas {
        width: 100% !important;
        height: auto !important;
    }
    
</style>
<body>
    <div id="header"></div>
    <div class="container mt-4">
        <h3 class="text-center">Thống kê tổng Quan</h3>
        <div class="line-chart">
            <canvas id="lineChart"></canvas>
        </div>
    </div>
    <div class="container mt-4">
        <h2 class="mb-3 text-center">Danh sách chi tiêu & thu nhập</h2>
        <div class="table-container">
            <table class="table table-bordered table-striped text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Tên giao dịch</th>
                        <th>Danh mục</th>
                        <th>Loại danh mục</th>
                        <th>Số tiền</th>
                        <th>Ngày</th>
                        <th>Chức năng</th>
                    </tr>
                </thead>
                <tbody id="expenseTableBody">
                    <tr>
                        <td>Ăn trưa</td>
                        <td>Ăn uống</td>
                        <td>Chi tiêu</td>
                        <td>50,000 VND</td>
                        <td>22/10/2023</td>
                        <td>
                            <button class="btn btn-warning btn-sm me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mua sắm</td>
                        <td>Giải trí</td>
                        <td>Chi tiêu</td>
                        <td>200,000 VND</td>
                        <td>10/01/2024</td>
                        <td>
                            <button class="btn btn-warning btn-sm me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tbody id="incomeTableBody">
                        <tr>
                            <td>Lương tháng</td>
                            <td>Lương</td>
                            <td>Thu nhập</td>
                            <td>10,000 VND</td>
                            <td>22/12/2023</td>
                            <td>
                                <button class="btn btn-warning btn-sm me-1"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Thưởng Tết</td>
                            <td>Thưởng</td>
                            <td>Thu nhập</td>
                            <td>50,000 VND</td>
                            <td>10/01/2024</td>
                            <td>
                                <button class="btn btn-warning btn-sm me-1"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Thưởng Tết</td>
                            <td>Thưởng</td>
                            <td>Thu nhập</td>
                            <td>50,000 VND</td>
                            <td>10/01/2024</td>
                            <td>
                                <button class="btn btn-warning btn-sm me-1"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div id="footer"></div>
    <script src="../FE/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var tableBody = document.getElementById("transactionTableBody");
            var noDataMessage = document.getElementById("noDataMessage");
            
            if (tableBody.children.length > 0) {
                noDataMessage.style.display = "none";
            } else {
                noDataMessage.style.display = "block";
            }
        });
        document.addEventListener("DOMContentLoaded", function () {
            function getDataFromTable(tbodyId, type) {
                const rows = document.querySelectorAll(`#${tbodyId} tr`);
                let data = [];
    
                rows.forEach(row => {
                    const cells = row.getElementsByTagName("td");
                    if (cells.length >= 5) {
                        let date = cells[4].innerText.trim();
                        let amount = parseFloat(cells[3].innerText.replace(/\D/g, "")) || 0; // Lấy số tiền
                        data.push({ date, type, amount });
                    }
                });
    
                return data;
            }
    
            // Lấy dữ liệu từ bảng
            const expenseData = getDataFromTable("expenseTableBody", "Chi tiêu");
            const incomeData = getDataFromTable("incomeTableBody", "Thu nhập");
    
            // Tổng hợp dữ liệu theo ngày
            let allData = [...expenseData, ...incomeData];
    
            // Lấy danh sách ngày duy nhất và sắp xếp
            const allDates = [...new Set(allData.map(t => t.date))].sort();
    
            // Tạo dữ liệu mặc định cho từng ngày
            const expenseMap = {};
            const incomeMap = {};
            allDates.forEach(date => {
                expenseMap[date] = 0;
                incomeMap[date] = 0;
            });
    
            // Gán giá trị thực tế từ dữ liệu
            allData.forEach(t => {
                if (t.type === "Chi tiêu") {
                    expenseMap[t.date] += t.amount;
                } else if (t.type === "Thu nhập") {
                    incomeMap[t.date] += t.amount;
                }
            });
    
            // Chuyển đổi dữ liệu thành mảng
            const labels = allDates;
            const expenseValues = labels.map(date => expenseMap[date]);
            const incomeValues = labels.map(date => incomeMap[date]);
    
            // Vẽ biểu đồ
            const ctx = document.getElementById("lineChart").getContext("2d");
            new Chart(ctx, {
                type: "line",
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: "Chi tiêu",
                            data: expenseValues,
                            borderColor: "red",
                            backgroundColor: "rgba(255, 0, 0, 0.2)",
                            borderWidth: 2,
                            tension: 0.4,
                        },
                        {
                            label: "Thu nhập",
                            data: incomeValues,
                            borderColor: "blue",
                            backgroundColor: "rgba(0, 0, 255, 0.2)",
                            borderWidth: 2,
                            tension: 0.4,
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: "top",
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: "Số tiền (VND)"
                            }
                        },
                    }
                }
            });
        });
    </script>
</body>
</html>
